<?xml version="1.0"?>
<project name="Weavver Data" default="rebuild">
     <property name="nant.settings.currentframework" value="net-4.0" />
	<property name="build.dir" value="${directory::get-current-directory()}/build" unless="${property::exists('build.dir')}" />
     <property name="debug" value="true"/>
     <target name="clean" description="remove all generated files">
		<delete dir="${build.dir}" />
          <delete dir="${directory::get-current-directory()}/src\bin" />
          <delete dir="${directory::get-current-directory()}/src\obj" />
          <delete dir="${directory::get-current-directory()}/database\obj" />
          <delete dir="${directory::get-current-directory()}/database\bin" />
     </target>
     <target name="build">
          <mkdir dir="${build.dir}" />
          <exec program="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" commandline="&quot;${directory::get-current-directory()}\Weavver Data.sln&quot; /Build Release" />
     </target>
     <target name="rebuild" depends="clean, build" />
     <target name="test">
          <!--<nant target="build" buildfile="../moksha/nant.build"></nant>-->
          <exec program="../moksha/build/moksha.exe">
               <arg line="/testlib=${build.dir}/Weavver.Data.dll" />
               <arg line="/runtests" />
          </exec>
     </target>
     <target name="publish" depends="test">
           blah blah
     </target>
</project>